<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container {
            background-color: rgba(0, 0, 0, .2);
            margin: 100px auto;
            vertical-align: center;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 2px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 17px 50px;
        }

        .header {
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            color: tomato;
            text-align: center;
            margin-top: 50px;
        }

        td {

            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;

            vertical-align: middle;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 70px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            margin-top: 200px;
            top: 50px;
            text-align: center;
            margin-bottom: 100px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }


        .endgame {
            display: none;
            width: 200px;
            top: 310px;
            background-color: rgba(205, 133, 63, 0.8);
            position: absolute;
            left: 50%;
            margin-left: -100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-size: 2em;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .reset {
            font-size: 20px;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            color: tomato;
            background-color: white;
            border: 1px solid tomato;
            padding: 5px;
            transition: border, color, .5s;
        }

        .reset:hover {
            cursor: pointer;
            color: #33DBFF;
            border: 1px solid #33DBFF;
            transition: border, color, .5s;
        }

        .reset:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Tik Tak Toe</h2>
    </div>
    <div class="container">
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
    </div>
    <div class="endgame">
        <div class="text"></div>
    </div>
    <div class="wrapper">
        <button onClick="startGame()" class="reset">Replay</button>
    </div>

    <script>
        var orgBoard;
        const humanplayer = 'O';
        const aiplayer = 'X';
        const winCombos = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [6, 4, 2]
        ]

        const cells = document.querySelectorAll('.cell');
        startGame();

        function startGame() {
            document.querySelector(".endgame").style.display = "none";
            orgBoard = Array.from(Array(9).keys());
            for (var i = 0; i < cells.length; i++) {
                cells[i].innerText = '';
                cells[i].style.removeProperty('background-color');
                cells[i].addEventListener('click', turnClick, false);
            }
        }

        function turnClick(square) {
            if (typeof orgBoard[square.target.id] == 'number') {
                turn(square.target.id, humanplayer)
                if (!checkWin(orgBoard, humanplayer) && !checkTie()) turn(bestSpot(), aiplayer);
            }
        }

        function turn(squareId, player) {
            orgBoard[squareId] = player;
            document.getElementById(squareId).innerText = player;
            let gameWon = checkWin(orgBoard, player)
            if (gameWon) gameOver(gameWon)
        }

        function checkWin(board, player) {
            let plays = board.reduce((a, e, i) =>
                (e === player) ? a.concat(i) : a, []);
            let gameWon = null;
            for (let [index, win] of winCombos.entries()) {
                if (win.every(elem => plays.indexOf(elem) > -1)) {
                    gameWon = { index: index, player: player };
                    break;
                }
            }
            return gameWon;
        }

        function gameOver(gameWon) {
            for (let index of winCombos[gameWon.index]) {
                document.getElementById(index).style.backgroundColor =
                    gameWon.player == humanplayer ? "blue" : "red";
            }
            for (var i = 0; i < cells.length; i++) {
                cells[i].removeEventListener('click', turnClick, false);
            }
            declareWinner(gameWon.player == humanplayer ? "You win!" : "You lose.");
        }

        function declareWinner(who) {
            document.querySelector(".endgame").style.display = "block";
            document.querySelector(".endgame .text").innerText = who;
        }

        function emptySquares() {
            return orgBoard.filter(s => typeof s == 'number');
        }

        function bestSpot() {
            return minimax(orgBoard, aiplayer).index;
        }

        function checkTie() {
            if (emptySquares().length == 0) {
                for (var i = 0; i < cells.length; i++) {
                    cells[i].style.backgroundColor = "green";
                    cells[i].removeEventListener('click', turnClick, false);
                }
                declareWinner("Tie Game!")
                return true;
            }
            return false;
        }

        function minimax(newBoard, player) {
            var availSpots = emptySquares();

            if (checkWin(newBoard, humanplayer)) {
                return { score: -10 };
            } else if (checkWin(newBoard, aiplayer)) {
                return { score: 10 };
            } else if (availSpots.length === 0) {
                return { score: 0 };
            }
            var moves = [];
            for (var i = 0; i < availSpots.length; i++) {
                var move = {};
                move.index = newBoard[availSpots[i]];
                newBoard[availSpots[i]] = player;

                if (player == aiplayer) {
                    var result = minimax(newBoard, humanplayer);
                    move.score = result.score;
                } else {
                    var result = minimax(newBoard, aiplayer);
                    move.score = result.score;
                }

                newBoard[availSpots[i]] = move.index;

                moves.push(move);
            }

            var bestMove;
            if (player === aiplayer) {
                var bestScore = -10000;
                for (var i = 0; i < moves.length; i++) {
                    if (moves[i].score > bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            } else {
                var bestScore = 10000;
                for (var i = 0; i < moves.length; i++) {
                    if (moves[i].score < bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            }

            return moves[bestMove];
        }
    </script>
</body>

</html>